# appmetr-android

./: .gitignore  AndroidManifest.xml  README.md  build.xml  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appmetr/android/: AppMetr.java
app/src/main/java/com/appmetr/android/internal/: AppMetrTrackingManager.java  OpenUDIDProxy.java  RequestParameters.java  Utils.java  WebServiceRequest.java
app/src/main/java/com/appmetr/android/internal/command/data/: RemoteCommand.java
app/src/main/java/com/appmetr/android/internal/command/exception/: AppMetrInvalidCommandException.java
appmetr/: build.gradle
appmetr/src/main/: AndroidManifest.xml
appmetr/src/main/java/com/appmetr/android/: AppMetr.java  AppmetrConstants.java  UploadJobService.java  UploadService.java
appmetr/src/main/java/com/appmetr/android/integration/: AppMetrHelper.java
appmetr/src/main/java/com/appmetr/android/internal/: AppMetrTrackingManager.java  ContextProxy.java  HttpException.java  HttpNameValuePair.java  InstallReferrerConnectionHandler.java  LibraryPreferences.java  Murmur3with128bit.java  MurmurHash3.java  OpenUDIDProxy.java  RequestParameters.java  StringFileWriter.java  UploadCacheTask.java  Utils.java  WebServiceRequest.java
appmetr/src/main/java/com/appmetr/android/internal/command/: CommandsManager.java
appmetr/src/main/java/com/appmetr/android/internal/command/exception/: ICommandException.java
appmetr/src/main/java/org/OpenUDID/: OpenUDID_manager.java
demo/: AndroidManifest.xml  build.gradle  proguard-rules.pro  project.properties
demo/res/layout/: cases.xml  custom.xml  events.xml  info.xml
demo/res/values/: strings.xml
demo/src/com/appmetr/android/demo/: DemoActivity.java
demo/src/com/appmetr/android/demo/tabs/: AbstractTabActivity.java  CasesTabActivity.java  CustomTabActivity.java  InfoTabActivity.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/appmetr/android/demo/: DemoActivity.java
demo/src/main/java/com/appmetr/android/demo/tabs/: CasesTabActivity.java  CustomTabActivity.java  EventsTabActivity.java  InfoTabActivity.java
demo/src/main/res/layout/: cases.xml  events.xml  info.xml  main.xml  property_list.xml
demo/src/main/res/values/: strings.xml
dummy/: AndroidManifest.xml  build.gradle  build.xml
dummy/res/values/: strings.xml
dummy/src/androidTest/java/com/appmetr/android/dummy/: AcceptanceTest.java  AppMetrTest.java  BatchTest.java  CommandTrackerTest.java  LibraryPreferencesTests.java  RemoteCommadPacketTest.java  RemoteCommandTest.java  TrackTest.java
dummy/src/androidTest/java/com/appmetr/android/dummy/utils/: AppMetrDirtyHack.java
dummy/src/com/appmetr/android/dummy/: AppMetrDummyActivity.java
dummy/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/appmetr/android/: AppMetr.java  AppMetrListener.java
src/com/appmetr/android/integration/: AppMetrHelper.java
src/com/appmetr/android/internal/: AppMetrTrackingManager.java  ContextProxy.java  LibraryPreferences.java  StringFileWriter.java  Utils.java  WebServiceRequest.java
src/com/appmetr/android/internal/command/: CommandTracker.java  CommandsManager.java
src/com/appmetr/android/internal/command/data/: RemoteCommand.java  RemoteCommandPacket.java
src/com/appmetr/android/internal/command/exception/: AppMetrUnsatisfiedConditionException.java
src/org/OpenUDID/: OpenUDID_manager.java
test/: AndroidManifest.xml  ant.properties.sample  project.properties
test/src/com/appmetr/android/dummy/: AcceptanceTest.java  AppMetrTest.java  BatchTest.java  LibraryPreferencesTests.java  RemoteCommadPacketTest.java  RemoteCommandTest.java  TrackTest.java
test/src/com/appmetr/android/dummy/utils/: AppMetrDirtyHack.java  BaseAppMetrDummyActivityTest.java
