apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 11600
        versionName "1.16.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.android.installreferrer:installreferrer:1.0'
}

task clearLibraryJar(type: Delete) {
    delete fileTree('../') {
        include 'appmetr-android-**.jar'
    }
}

task deployLibraryJar(type: Copy, dependsOn: clearLibraryJar) {
    from('build/intermediates/bundles/release/')
    into('../')
    include('classes.jar')
    rename('classes.jar', 'appmetr-android-' + android.defaultConfig.versionName + '.jar')
}

tasks.whenTaskAdded { task ->
    if (task.name == 'bundleRelease') {
        task.finalizedBy 'deployLibraryJar'
    }
}
