<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editEventName"
        android:layout_width="205dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:hint="@string/event_tab_hint_event_name"
        android:textSize="15dp" />

    <Button
        android:id="@+id/buttonTrack"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/editEventName"
        android:text="@string/button_track" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/buttonTrack"
        android:text="@string/event_tab_button_clear" />

    <Button
        android:id="@+id/buttonFlush"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/editEventName"
        android:text="@string/button_flush" />

    <Button
        android:id="@+id/buttonPull"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/editEventName"
        android:layout_toRightOf="@id/buttonFlush"
        android:text="@string/button_pull" />

    <Button
        android:id="@+id/buttonTrackSession"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/editEventName"
        android:layout_toRightOf="@id/buttonPull"
        android:text="@string/event_tab_button_track_session" />

    <Button
        android:id="@+id/buttonAttach"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/editEventName"
        android:layout_toRightOf="@id/buttonTrackSession"
        android:text="@string/event_tab_button_attach" />

    <TextView
        android:id="@+id/textViewLog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonFlush"
        android:text="Content" />


</RelativeLayout>