<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/userIdLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/info_tab_user_id"
            />

    <TextView
            android:id="@+id/urlLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/info_tab_url"
            />

    <TextView
            android:id="@+id/tokenLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/info_tab_token"
            />

    <TextView
        android:id="@+id/deviceKeyLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        />

</LinearLayout>